{
  "name": "llist",
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy": "vercel deploy",
    "env": "vercel env pull",
    "format": "prettier --ignore-path .gitignore --write .",
    "link": "vercel link",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "serve": "next start",
    "start": "next dev"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@chakra-ui/react": "^2.4.4",
    "@dnd-kit/core": "^6.0.6",
    "@dnd-kit/sortable": "^7.0.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^4.5.14",
    "@rocicorp/rails": "^0.3.0",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.11.16",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "8.30.0",
    "eslint-config-next": "^13.0.7",
    "eslint-config-prettier": "^8.5.0",
    "framer-motion": "^7.10.2",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "next": "^13.0.7",
    "next-seo": "^5.15.0",
    "prettier": "^2.8.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replicache": "^12.0.1",
    "replicache-nextjs": "^0.5.1",
    "replicache-react": "^2.10.0",
    "typescript": "^4.9.4",
    "vercel": "^28.9.0",
    "zod": "^3.20.2"
  }
}
