{
  "name": "lliist",
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy": "vercel deploy",
    "env": "vercel env pull",
    "format": "prettier --ignore-path .gitignore --write .",
    "link": "vercel link",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "pwa": "npm run pwa:favicon && npm run pwa:icons",
    "pwa:favicon": "pwa-asset-generator src/images/logo-icon.svg public -v '' -x -c -t png -f -o false",
    "pwa:icons": "pwa-asset-generator src/images/logo-icon.svg public -v '' -x -c -t png -p '25%' -b '#0c0c0c'",
    "serve": "next start",
    "start": "next dev"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@chakra-ui/react": "^2.2.9",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fontsource/inter": "^4.5.12",
    "@rocicorp/rails": "^0.2.2",
    "@svgr/webpack": "^6.3.1",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "framer-motion": "^7.2.1",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "next": "^12.2.5",
    "next-seo": "^5.5.0",
    "prettier": "^2.7.1",
    "pwa-asset-generator": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replicache": "^11.2.0",
    "replicache-nextjs": "^0.4.0",
    "replicache-react": "^2.9.0",
    "typescript": "^4.8.2",
    "vercel": "^28.2.0",
    "zod": "^3.18.0"
  }
}
